<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BirdGarden - Registro</title>
  <!-- Adicione os links para o Firebase SDK aqui -->
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore.js"></script>
</head>
<body>

  <!-- Seção de registro -->
  <div>
    <h2>Registro</h2>
    <label for="signupEmail">Email:</label>
    <input type="email" id="signupEmail" required>
    <label for="signupPassword">Senha:</label>
    <input type="password" id="signupPassword" required>
    <button id="signupButton">Registrar</button>
  </div>

  <!-- Adicione o script.js no final da sua página HTML -->
  <script src="script.js"></script>
</body>
</html>
